# project

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genetic/darkphantom/: GeneticApp.kt
app/src/main/java/com/genetic/darkphantom/activities/: DashboardActivity.kt  DeviceListActivity.kt  LoginActivity.kt
app/src/main/java/com/genetic/darkphantom/executors/: CommandExecutor.kt
app/src/main/java/com/genetic/darkphantom/fragments/: HomeFragment.kt
app/src/main/java/com/genetic/darkphantom/managers/: DeviceAdminManager.kt  FirebaseManager.kt
app/src/main/java/com/genetic/darkphantom/models/: Command.kt  Device.kt  User.kt
app/src/main/java/com/genetic/darkphantom/receivers/: DeviceAdminReceiver.kt
app/src/main/java/com/genetic/darkphantom/services/: GeneticService.kt
app/src/main/java/com/genetic/darkphantom/utils/: CryptoUtils.kt  DeviceUtils.kt  IconUtils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_device_list.xml  activity_login.xml  fragment_home.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
