<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="HOME" />
    <item
        android:id="@+id/menu_devices"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="DEVICES" />
    <item
        android:id="@+id/menu_kontrol"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="KONTROL" />
    <item
        android:id="@+id/menu_pesan"
        android:icon="@android:drawable/ic_menu_send"
        android:title="PESAN" />
</menu>
